# Il2CppInterop

./: .editorconfig  .gitignore  AssemblyUnhollower.sln  Directory.Build.props  Il2CppInterop.sln  README.md  build.cake
AssemblyUnhollower.CLI/: AssemblyUnhollower.CLI.csproj  Program.cs
Il2CppInterop.Analyzers/: Extensions.cs  Il2CppInterop.Analyzers.csproj  Utilities.cs
Il2CppInterop.Analyzers/AsCast/: AsCastAnalyzer.cs  AsCastCodeFixProvider.cs
Il2CppInterop.Analyzers/DirectCast/: DirectCastAnalyzer.cs  DirectCastCodeFixProvider.cs
Il2CppInterop.Analyzers/IsCast/: IsCastAnalyzer.cs  IsCastCodeFixProvider.cs  IsPatternCastAnalyzer.cs  IsPatternCastCodeFixProvider.cs
Il2CppInterop.CLI/: Il2CppInterop.CLI.csproj  Program.cs  Utils.cs
Il2CppInterop.Common/: AssemblyIATHooker.cs  AssemblyInfo.cs  GeneratedDatabasesUtil.cs  IIl2CppType.cs  Il2CppInterop.Common.csproj  Il2CppInteropUtils.cs  Logger.cs  MiniILParser.cs  ObjectPointer.cs
Il2CppInterop.Common/Attributes/: CachedScanResultsAttribute.cs  CallerCountAttribute.cs  Il2CppEventAttribute.cs  Il2CppFieldAttribute.cs  Il2CppMemberAttribute.cs  Il2CppMethodAttribute.cs  Il2CppPropertyAttribute.cs  Il2CppTypeAttribute.cs  ObfuscatedNameAttribute.cs  OriginalNameAttribute.cs
Il2CppInterop.Common/Extensions/: AssemblyExtensions.cs
Il2CppInterop.Common/Host/: BaseHost.cs  IHostComponent.cs
Il2CppInterop.Common/Maps/: MethodAddressToTokenMap.cs  MethodAddressToTokenMapBase.cs  MethodXrefScanCache.cs
Il2CppInterop.Common/XrefScans/: GeneratedDatabasesUtil.cs  IXrefScannerImpl.cs  XrefInstance.cs  XrefScanMethodDb.cs  XrefScanUtil.cs  XrefScanUtilFinder.cs  XrefScanner.cs  XrefScannerLowLevel.cs  XrefScannerManager.cs  XrefType.cs
Il2CppInterop.Generator/: ApplicationAnalysisContextExtensions.cs  AsmResolverDllOutputFormatBinding.cs  AsmResolverDllOutputFormatUnstripped.cs  AssemblyAnalysisContextExtensions.cs  AssemblyKnownImports.cs  AttributeRemovalProcessingLayer.cs  AttributesOverrideProcessingLayer.cs  BooleanAndTypeVisitor.cs  BooleanOrTypeVisitor.cs  ByRefParameterOverloadProcessingLayer.cs  CecilAdapter.cs  CleanRenamingProcessingLayer.cs  ConflictRenamingProcessingLayer.cs  ConstantInitializationProcessingLayer.cs  ContextResolver.cs  ContextWithDataStorageExtensions.cs  CorlibReferences.cs  DefaultTypeVisitor.cs  DelegateConversionProcessingLayer.cs  DeobfuscationMapGenerator.cs  DictionaryExtensions.cs  EnumProcessingLayer.cs  EventProcessingLayer.cs  ExceptionHierarchyProcessingLayer.cs  FieldAccessorGenerator.cs  FieldAccessorProcessingLayer.cs  FieldAnalysisContextExtensions.cs  GeneratorOptions.cs  GenericTypeName.cs  HasGenericParametersExtensions.cs  ICallProcessingLayer.cs  Il2CppGame.cs  Il2CppInterop.Generator.csproj  Il2CppInteropGenerator.cs  Il2CppRenamingProcessingLayer.cs  Il2CppTypeConstraintProcessingLayer.cs  Il2CppTypeInfo.cs  IndexerAttributeInjectionProcessingLayer.cs  InitializationClassProcessingLayer.cs  InjectedMethodAnalysisContextExtensions.cs  (+47 more)
Il2CppInterop.Generator/Contexts/: AssemblyRewriteContext.cs  FieldRewriteContext.cs  MethodRewriteContext.cs  RewriteGlobalContext.cs  TypeRewriteContext.cs
Il2CppInterop.Generator/Extensions/: ApplicationAnalysisContextExtensions.cs  AsmResolverExtensions.cs  AssemblyAnalysisContextExtensions.cs  CilInstructionCollectionBackport.cs  CollectionEx.cs  ContextWithDataStorageExtensions.cs  CustomAttributeEx.cs  DictionaryExtensions.cs  EnumEx.cs  FieldAnalysisContextExtensions.cs  GenericParameterEx.cs  GenericParameterTypeAnalysisContextExtensions.cs  HasGenericParametersExtensions.cs  HashSetExtensions.cs  ILGeneratorEx.cs  InjectedMethodAnalysisContextExtensions.cs  InjectedParameterAnalysisContextExtensions.cs  InjectedTypeAnalysisContextExtensions.cs  InstructionListExtensions.cs  LocalVariableListExtensions.cs  MethodAnalysisContextExtensions.cs  ParameterDefinitionEx.cs  PropertyAnalysisContextExtensions.cs  StringEx.cs  StringExtensions.cs  TypeAnalysisContextExtensions.cs  TypeReferenceEx.cs  WriterEx.cs
Il2CppInterop.Generator/MetadataAccess/: AssemblyMetadataAccess.cs  CecilMetadataAccess.cs  HybridCLRMetadataResolver.cs  IIl2CppMetadataAccess.cs  IMetadataAccess.cs  Il2CppAssemblyResolver.cs  NullMetadataAccess.cs
Il2CppInterop.Generator/Operands/: EndLabel.cs  ExceptionHandler.cs  ILabel.cs  Instruction.cs  (+4 more)
Il2CppInterop.HarmonySupport/: Extensions.cs  HarmonyBackendComponent.cs  Il2CppDetourMethodPatcher.cs  Il2CppInterop.HarmonySupport.csproj  Il2CppInteropDetour.cs  Il2CppInteropDetourFactory.cs
Il2CppInterop.Pdb.Generator/: Il2CppInterop.Pdb.Generator.csproj  MethodAddressToTokenMap.cs  MsPdbCore.cs  Program.cs  README.md
Il2CppInterop.Runtime/: AssemblyInfo.cs  DelegateSupport.cs  GeneratedDatabasesUtil.cs  GenerationInternals.cs  IL2CPP.cs  Il2CppArrayBase.cs  Il2CppClassPointerStore.cs  Il2CppException.cs  Il2CppInterop.Runtime.csproj  Il2CppInteropUtils.cs  Il2CppObjectBase.cs  Il2CppReferenceArray.cs  Il2CppReferenceField.cs  Il2CppStringArray.cs  Il2CppStringField.cs  Il2CppStructArray.cs  Il2CppToMonoDelegateReference.cs  Il2CppType.cs  Il2CppTypePointerStore.cs  Il2CppValueField.cs  Initializer.cs  Logger.cs  MemoryUtils.cs  MiniILParser.cs  ObjectCollectedException.cs  RuntimeReflectionHelper.cs  RuntimeSpecificsStore.cs  ThrowHelper.cs  UnsafeAccessorTypeAttribute.cs  Usings.cs
Il2CppInterop.StructGenerator/: Il2CppInterop.StructGenerator.csproj  Il2CppStructWrapperGenerator.cs  NativeStructGenerator.cs  Program.cs  StructHandlerGenerator.cs  StructWrapperGenerator.cs  UnityVersion.cs  VersionSpecificGenerator.cs
Il2Cppmscorlib/: Array.cs  Boolean.cs  Delegate.cs  Enum.cs  Exception.cs  GC.cs  IEnum.cs  IObject.cs  IValueType.cs  Il2Cppmscorlib.csproj  Int32.cs  IntPtr.cs  MulticastDelegate.cs  Object.cs  README.md  RuntimeType.cs  RuntimeTypeHandle.cs  String.cs  Type.cs  ValueType.cs  Void.cs
LibAssemblyUnhollower/: DeobfuscationMapGenerator.cs  LibAssemblyUnhollower.csproj  UnhollowedAssemblyGenerator.cs  UnhollowerOptions.cs
UnhollowerRuntimeLib/: Forwarders.cs  UnhollowerRuntimeLib.csproj
(+456 files in other folders)
