<Project>
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>BepInEx</Authors>
        <PackageOutputPath>../bin/NuGet</PackageOutputPath>
        <OutputPath Condition="'$(Configuration)' == 'Release'">../bin/$(MSBuildProjectName)</OutputPath>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Il2CppInterop</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>
