<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <Description>Module to allow using Harmony with Il2CppInterop assemblies</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Il2CppInterop.Runtime\Il2CppInterop.Runtime.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Il2Cppmscorlib">
      <Private>false</Private>
      <HintPath>..\Il2CppInterop.Runtime\Libs\Il2Cppmscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
