<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Module to allow using Harmony with Il2CppInterop assemblies</Description>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Il2CppInterop.HarmonySupport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Il2CppInterop.Runtime\Il2CppInterop.Runtime.csproj"/>
  </ItemGroup>

</Project>
