<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Il2CppAssemblyUnhollower.BaseLib.Legacy</PackageId>
        <Authors>knah et al.</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net4.7.2;netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Version>0.4.19.5</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnhollowerBaseLib\UnhollowerBaseLib.csproj" />
    </ItemGroup>
</Project>
