<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>BepInEx, knah et al.</Authors>
    <Description>Common API for Il2CppInterop packages</Description>
    <RootNamespace>Il2CppInterop.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.17.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
  </ItemGroup>

</Project>
