<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Il2CppInterop.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.17.0"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
  </ItemGroup>

</Project>
