<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Il2CppInterop.Runtime</PackageId>
    <Authors>knah, BepInEx et al.</Authors>
    <Description>Runtime tools for bridging .NET and Il2Cpp together</Description>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Il2CppInterop.Runtime</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>false</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Il2CppInterop.HarmonySupport</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Il2CppInterop.Common\Il2CppInterop.Common.csproj" />
    <ProjectReference Include="..\Il2Cppmscorlib\Il2Cppmscorlib.csproj" />
  </ItemGroup>
</Project>
