<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Il2CppAssemblyUnhollower.Lib</PackageId>
        <Authors>knah et al.</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
        <RootNamespace>AssemblyUnhollower</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnhollowerBaseLib\UnhollowerBaseLib.csproj" />
      <ProjectReference Include="..\UnhollowerRuntimeLib\UnhollowerRuntimeLib.csproj" />
    </ItemGroup>
</Project>
